<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon-boot-starters</artifactId>
        <groupId>io.github.jesushai</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lemon-boot-plugin-starts</artifactId>
    <packaging>pom</packaging>
    <name>Lemon Boot Plugin Starters</name>
    <description>Lemon Boot Plugin Starters</description>

    <modules>
        <module>lemon-plugin-schemaql-starter</module>
    </modules>

    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>

</project>