<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jesushai</groupId>
    <artifactId>lemon-root</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Lemon Root</name>
    <description>Lemon Root</description>

    <properties>
        <revision>1.0.1</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>lemon-boot-project</module>
        <module>lemon-boot-tests</module>
    </modules>

</project>