# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.lemon.boot.autoconfigure.sequence.SequenceGeneratorAutoConfiguration,\
  com.lemon.boot.autoconfigure.web.WebAutoConfiguration,\
  com.lemon.boot.autoconfigure.log.LogAutoConfiguration,\
  com.lemon.boot.autoconfigure.cache.redis.RedisAutoConfiguration,\
  com.lemon.boot.autoconfigure.cache.redis.RedissonAutoConfiguration,\
  com.lemon.boot.autoconfigure.web.CustomJackson2ObjectMapperConfiguration,\
  com.lemon.boot.autoconfigure.commons.SpringContextUtilAutoConfiguration,\
  com.lemon.boot.autoconfigure.advice.exception.ExceptionHandlerAdviceAutoConfiguration,\
  com.lemon.boot.autoconfigure.advice.ControllerAdviceAutoConfiguration,\
  com.lemon.boot.autoconfigure.event.DefaultEventPublisherAutoConfiguration,\
  com.lemon.boot.autoconfigure.storage.StorageAutoConfiguration,\
  com.lemon.boot.autoconfigure.notify.NotifyAutoConfiguration,\
  com.lemon.boot.autoconfigure.security.DefaultAuthorizationSupportAutoConfiguration,\
  com.lemon.boot.autoconfigure.security.shiro.ShiroAutoConfiguration,\
  com.lemon.boot.autoconfigure.aspect.AspectAutoConfiguration,\
  com.lemon.boot.autoconfigure.plugin.PluginsAutoConfiguration
