<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon-boot-project</artifactId>
        <groupId>io.github.jesushai</groupId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lemon-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Lemon Boot Dependencies</name>
    <description>Lemon Boot Dependencies</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>

        <spring-boot.version>2.4.4</spring-boot.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <guava.version>30.1.1-jre</guava.version>
        <commons-io.version>2.8.0</commons-io.version>
        <alibaba-thread-local.version>2.12.1</alibaba-thread-local.version>
        <lombok.version>1.18.18</lombok.version>
        <shiro.version>1.7.1</shiro.version>
        <shiro-redis.version>3.3.1</shiro-redis.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <javax-mail.version>1.4.7</javax-mail.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <mybatis-plus-dynamic-datasosurce.version>3.3.2</mybatis-plus-dynamic-datasosurce.version>
        <druid.version>1.2.5</druid.version>
        <mysql-jdbc.version>5.1.48</mysql-jdbc.version>
        <aliyun-java-sdk-core.version>4.5.20</aliyun-java-sdk-core.version>
        <aliyun-sdk-oss.version>3.11.3</aliyun-sdk-oss.version>
        <qiniu-java-sdk.version>7.4.0</qiniu-java-sdk.version>
        <tencent-cos.version>5.6.39</tencent-cos.version>
        <qcloudsms.version>1.0.5</qcloudsms.version>
        <jsoup.version>1.13.1</jsoup.version>
        <serilogj.version>0.5.1</serilogj.version>
        <freemarker.version>2.3.31</freemarker.version>
        <redisson.version>3.15.3</redisson.version>
        <redisson-boot-starter.version>3.15.3</redisson-boot-starter.version>
        <jackson-databind.version>2.11.4</jackson-databind.version>
        <jasypt-spring-boot-starter.version>3.0.3</jasypt-spring-boot-starter.version>

        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <spring-boot-maven-plugin.version>2.4.5</spring-boot-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- spring-framework -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- apache commons collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/transmittable-thread-local -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba-thread-local.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring-boot-web-starter -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.crazycake</groupId>-->
            <!--                <artifactId>shiro-redis</artifactId>-->
            <!--                <version>${shiro-redis.version}</version>-->
            <!--                &lt;!&ndash; 排除最新3.1.0版本，引用2.9.0版本,https://github.com/alexxiyang/shiro-redis/issues/113 &ndash;&gt;-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>redis.clients</groupId>-->
            <!--                        <artifactId>jedis</artifactId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->
            <!-- shiro-redis需要用到 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <optional>true</optional>
                <version>${qcloudsms.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus-dynamic-datasosurce.version}</version>
            </dependency>
            <!-- mybatis-plus反向生成代码 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-22</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- MySQL 连接驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-jdbc.version}</version>
            </dependency>

            <!-- 存储相关 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-lang</artifactId>
                        <groupId>commons-lang</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${tencent-cos.version}</version>
            </dependency>

            <!-- xss过滤 -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- seq log: serilogj -->
            <dependency>
                <groupId>org.serilogj.serilogj</groupId>
                <artifactId>serilogj</artifactId>
                <version>${serilogj.version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.jesushai</groupId>
                <artifactId>lemon-boot-framework</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jesushai</groupId>
                <artifactId>lemon-plugin-schemaql</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jesushai</groupId>
                <artifactId>lemon-boot-autoconfiguration</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jesushai</groupId>
                <artifactId>lemon-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jesushai</groupId>
                <artifactId>lemon-boot-starter-data-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jesushai</groupId>
                <artifactId>lemon-boot-starter-storage-qiniu</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jesushai</groupId>
                <artifactId>lemon-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jesushai</groupId>
                <artifactId>lemon-boot-starter-shiro</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jesushai</groupId>
                <artifactId>lemon-boot-starter-data-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jesushai</groupId>
                <artifactId>lemon-boot-starter-data-redisson</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
                <!--staging puglin，用于自动执行发布阶段(免手动)-->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <!-- gpg plugin，用于签名认证 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- release plugin，用于发布到release仓库部署插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <!-- doc plugin，Maven API文档生成插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                    </configuration>
                </plugin>
                <!-- resources plugin，Maven 资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>