<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon-boot-starters</artifactId>
        <groupId>io.github.jesushai</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lemon-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Lemon Boot Starter</name>
    <description>Lemon Boot Starter</description>

    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.jesushai</groupId>
            <artifactId>lemon-boot-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.jesushai</groupId>
            <artifactId>lemon-boot-autoconfiguration</artifactId>
        </dependency>
    </dependencies>
</project>