<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon-root</artifactId>
        <groupId>io.github.jesushai</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lemon-boot-project</artifactId>
    <packaging>pom</packaging>
    <name>Lemon Boot Project</name>
    <description>Lemon Boot Project</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>lemon-boot-dependencies</module>
        <module>lemon-boot-parent</module>
        <module>lemon-boot-framework</module>
        <module>lemon-boot-autoconfiguration</module>
        <module>lemon-boot-starters</module>
        <module>lemon-plugins</module>
    </modules>

</project>