<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon-boot-plugin-starts</artifactId>
        <groupId>io.github.jesushai</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lemon-plugin-schemaql-starter</artifactId>
    <packaging>jar</packaging>
    <name>Lemon Boot Starter SchemaQl</name>
    <description>Lemon Boot Starter SchemaQl</description>

    <properties>
        <main.basedir>${basedir}/../../../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.jesushai</groupId>
            <artifactId>lemon-boot-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.jesushai</groupId>-->
<!--            <artifactId>lemon-plugin-schemaql</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>